{
  "name": "info.digiteam.bobby",
  "version": "1.0.0",
  "displayName": "bobby",
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "manateeworks-barcodescanner-v3": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.3",
    "manateeworks-barcodescanner-v3": "~3.0.49",
    "cordova-android": "~7.0.0"
  }
}